server.port = 9300
server.context-path = /demo3
#debug = true

security.user.name = basic
security.user.password = 123456
security.user.role = user

# application properties
demo.hello = hello,world
demo.port = 1
demo.strings[0] = test
demo.strings[1] = test2

