server.port = 9200
server.context-path = /demo2
#debug = true

# when application is annotated by @EnableOAuth2Sso
# following configuration is provided as to support SSO with OAuth2 Server
security.oauth2.client.clientId = demo2
security.oauth2.client.clientSecret = demo2secret
security.oauth2.client.user-authorization-uri = http://127.0.0.1:9000/oauth/authorize
security.oauth2.client.access-token-uri = http://127.0.0.1:9000/oauth/token
security.oauth2.resource.jwt.key-uri = http://127.0.0.1:9000/oauth/token_key
